Number of the images: 2032
Start loading models...
This is the warp_model structure:
 AFWM(
  (image_features): FeatureEncoder(
    (encoders): ModuleList(
      (0): Sequential(
        (0): DownSample(
          (block): Sequential(
            (0): BatchNorm2d(3, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (1): ReLU(inplace=True)
            (2): Conv2d(3, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          )
        )
        (1): ResBlock(
          (block): Sequential(
            (0): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (1): ReLU(inplace=True)
            (2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (3): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (4): ReLU(inplace=True)
            (5): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          )
          (skip_add): FloatFunctional(
            (activation_post_process): Identity()
          )
        )
        (2): ResBlock(
          (block): Sequential(
            (0): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (1): ReLU(inplace=True)
            (2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (3): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (4): ReLU(inplace=True)
            (5): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          )
          (skip_add): FloatFunctional(
            (activation_post_process): Identity()
          )
        )
      )
      (1): Sequential(
        (0): DownSample(
          (block): Sequential(
            (0): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (1): ReLU(inplace=True)
            (2): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          )
        )
        (1): ResBlock(
          (block): Sequential(
            (0): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (1): ReLU(inplace=True)
            (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (3): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (4): ReLU(inplace=True)
            (5): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          )
          (skip_add): FloatFunctional(
            (activation_post_process): Identity()
          )
        )
        (2): ResBlock(
          (block): Sequential(
            (0): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (1): ReLU(inplace=True)
            (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (3): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (4): ReLU(inplace=True)
            (5): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          )
          (skip_add): FloatFunctional(
            (activation_post_process): Identity()
          )
        )
      )
      (2): Sequential(
        (0): DownSample(
          (block): Sequential(
            (0): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (1): ReLU(inplace=True)
            (2): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          )
        )
        (1): ResBlock(
          (block): Sequential(
            (0): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (1): ReLU(inplace=True)
            (2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (4): ReLU(inplace=True)
            (5): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          )
          (skip_add): FloatFunctional(
            (activation_post_process): Identity()
          )
        )
        (2): ResBlock(
          (block): Sequential(
            (0): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (1): ReLU(inplace=True)
            (2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (4): ReLU(inplace=True)
            (5): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          )
          (skip_add): FloatFunctional(
            (activation_post_process): Identity()
          )
        )
      )
      (3-4): 2 x Sequential(
        (0): DownSample(
          (block): Sequential(
            (0): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (1): ReLU(inplace=True)
            (2): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          )
        )
        (1): ResBlock(
          (block): Sequential(
            (0): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (1): ReLU(inplace=True)
            (2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (4): ReLU(inplace=True)
            (5): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          )
          (skip_add): FloatFunctional(
            (activation_post_process): Identity()
          )
        )
        (2): ResBlock(
          (block): Sequential(
            (0): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (1): ReLU(inplace=True)
            (2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (4): ReLU(inplace=True)
            (5): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          )
          (skip_add): FloatFunctional(
            (activation_post_process): Identity()
          )
        )
      )
    )
  )
  (cond_features): FeatureEncoder(
    (encoders): ModuleList(
      (0): Sequential(
        (0): DownSample(
          (block): Sequential(
            (0): BatchNorm2d(3, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (1): ReLU(inplace=True)
            (2): Conv2d(3, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          )
        )
        (1): ResBlock(
          (block): Sequential(
            (0): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (1): ReLU(inplace=True)
            (2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (3): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (4): ReLU(inplace=True)
            (5): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          )
          (skip_add): FloatFunctional(
            (activation_post_process): Identity()
          )
        )
        (2): ResBlock(
          (block): Sequential(
            (0): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (1): ReLU(inplace=True)
            (2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (3): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (4): ReLU(inplace=True)
            (5): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          )
          (skip_add): FloatFunctional(
            (activation_post_process): Identity()
          )
        )
      )
      (1): Sequential(
        (0): DownSample(
          (block): Sequential(
            (0): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (1): ReLU(inplace=True)
            (2): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          )
        )
        (1): ResBlock(
          (block): Sequential(
            (0): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (1): ReLU(inplace=True)
            (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (3): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (4): ReLU(inplace=True)
            (5): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          )
          (skip_add): FloatFunctional(
            (activation_post_process): Identity()
          )
        )
        (2): ResBlock(
          (block): Sequential(
            (0): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (1): ReLU(inplace=True)
            (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (3): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (4): ReLU(inplace=True)
            (5): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          )
          (skip_add): FloatFunctional(
            (activation_post_process): Identity()
          )
        )
      )
      (2): Sequential(
        (0): DownSample(
          (block): Sequential(
            (0): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (1): ReLU(inplace=True)
            (2): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          )
        )
        (1): ResBlock(
          (block): Sequential(
            (0): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (1): ReLU(inplace=True)
            (2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (4): ReLU(inplace=True)
            (5): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          )
          (skip_add): FloatFunctional(
            (activation_post_process): Identity()
          )
        )
        (2): ResBlock(
          (block): Sequential(
            (0): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (1): ReLU(inplace=True)
            (2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (4): ReLU(inplace=True)
            (5): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          )
          (skip_add): FloatFunctional(
            (activation_post_process): Identity()
          )
        )
      )
      (3-4): 2 x Sequential(
        (0): DownSample(
          (block): Sequential(
            (0): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (1): ReLU(inplace=True)
            (2): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          )
        )
        (1): ResBlock(
          (block): Sequential(
            (0): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (1): ReLU(inplace=True)
            (2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (4): ReLU(inplace=True)
            (5): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          )
          (skip_add): FloatFunctional(
            (activation_post_process): Identity()
          )
        )
        (2): ResBlock(
          (block): Sequential(
            (0): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (1): ReLU(inplace=True)
            (2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (4): ReLU(inplace=True)
            (5): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          )
          (skip_add): FloatFunctional(
            (activation_post_process): Identity()
          )
        )
      )
    )
  )
  (image_FPN): RefinePyramid(
    (adaptive): ModuleList(
      (0): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
      (1-2): 2 x Conv2d(128, 256, kernel_size=(1, 1), stride=(1, 1))
      (3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1))
      (4): Conv2d(32, 256, kernel_size=(1, 1), stride=(1, 1))
    )
    (smooth): ModuleList(
      (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1-4): 4 x Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    )
  )
  (cond_FPN): RefinePyramid(
    (adaptive): ModuleList(
      (0): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
      (1-2): 2 x Conv2d(128, 256, kernel_size=(1, 1), stride=(1, 1))
      (3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1))
      (4): Conv2d(32, 256, kernel_size=(1, 1), stride=(1, 1))
    )
    (smooth): ModuleList(
      (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1-4): 4 x Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    )
  )
  (aflow_net): AFlowNet(
    (netMain): ModuleList(
      (0-4): 5 x Sequential(
        (0): Conv2d(49, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): LeakyReLU(negative_slope=0.1)
        (2): Conv2d(128, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (3): LeakyReLU(negative_slope=0.1)
        (4): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (5): LeakyReLU(negative_slope=0.1)
        (6): Conv2d(32, 2, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      )
    )
    (netRefine): ModuleList(
      (0-4): 5 x Sequential(
        (0): Conv2d(512, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): LeakyReLU(negative_slope=0.1)
        (2): Conv2d(128, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (3): LeakyReLU(negative_slope=0.1)
        (4): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (5): LeakyReLU(negative_slope=0.1)
        (6): Conv2d(32, 2, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      )
    )
  )
)
This is the gen_model structure:
 ResUnetGenerator(
  (model): ResUnetSkipConnectionBlock(
    (model): Sequential(
      (0): Conv2d(7, 20, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (1): ReLU(inplace=True)
      (2): ResidualBlock(
        (relu): ReLU(inplace=True)
        (add_relu): FloatFunctional(
          (activation_post_process): Identity()
        )
        (block): Sequential(
          (0): Conv2d(20, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(8, 20, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (4): BatchNorm2d(20, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (3): ResidualBlock(
        (relu): ReLU(inplace=True)
        (add_relu): FloatFunctional(
          (activation_post_process): Identity()
        )
        (block): Sequential(
          (0): Conv2d(20, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm2d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Conv2d(8, 20, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (4): BatchNorm2d(20, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (4): ResUnetSkipConnectionBlock(
        (model): Sequential(
          (0): Conv2d(20, 65, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (1): BatchNorm2d(65, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): ResidualBlock(
            (relu): ReLU(inplace=True)
            (add_relu): FloatFunctional(
              (activation_post_process): Identity()
            )
            (block): Sequential(
              (0): Conv2d(65, 43, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
              (1): BatchNorm2d(43, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
              (3): Conv2d(43, 65, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
              (4): BatchNorm2d(65, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (4): ResidualBlock(
            (relu): ReLU(inplace=True)
            (add_relu): FloatFunctional(
              (activation_post_process): Identity()
            )
            (block): Sequential(
              (0): Conv2d(65, 46, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
              (1): BatchNorm2d(46, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
              (3): Conv2d(46, 65, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
              (4): BatchNorm2d(65, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (5): ResUnetSkipConnectionBlock(
            (model): Sequential(
              (0): Conv2d(65, 159, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
              (1): BatchNorm2d(159, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
              (3): ResidualBlock(
                (relu): ReLU(inplace=True)
                (add_relu): FloatFunctional(
                  (activation_post_process): Identity()
                )
                (block): Sequential(
                  (0): Conv2d(159, 81, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (1): BatchNorm2d(81, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                  (2): ReLU(inplace=True)
                  (3): Conv2d(81, 159, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (4): BatchNorm2d(159, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                )
              )
              (4): ResidualBlock(
                (relu): ReLU(inplace=True)
                (add_relu): FloatFunctional(
                  (activation_post_process): Identity()
                )
                (block): Sequential(
                  (0): Conv2d(159, 98, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (1): BatchNorm2d(98, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                  (2): ReLU(inplace=True)
                  (3): Conv2d(98, 159, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (4): BatchNorm2d(159, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                )
              )
              (5): ResUnetSkipConnectionBlock(
                (model): Sequential(
                  (0): Conv2d(159, 382, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
                  (1): BatchNorm2d(382, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                  (2): ReLU(inplace=True)
                  (3): ResidualBlock(
                    (relu): ReLU(inplace=True)
                    (add_relu): FloatFunctional(
                      (activation_post_process): Identity()
                    )
                    (block): Sequential(
                      (0): Conv2d(382, 257, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                      (1): BatchNorm2d(257, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                      (2): ReLU(inplace=True)
                      (3): Conv2d(257, 382, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                      (4): BatchNorm2d(382, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                    )
                  )
                  (4): ResidualBlock(
                    (relu): ReLU(inplace=True)
                    (add_relu): FloatFunctional(
                      (activation_post_process): Identity()
                    )
                    (block): Sequential(
                      (0): Conv2d(382, 281, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                      (1): BatchNorm2d(281, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                      (2): ReLU(inplace=True)
                      (3): Conv2d(281, 382, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                      (4): BatchNorm2d(382, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                    )
                  )
                  (5): ResUnetSkipConnectionBlock(
                    (model): Sequential(
                      (0): Conv2d(382, 259, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
                      (1): ReLU(inplace=True)
                      (2): ResidualBlock(
                        (relu): ReLU(inplace=True)
                        (add_relu): FloatFunctional(
                          (activation_post_process): Identity()
                        )
                        (block): Sequential(
                          (0): Conv2d(259, 310, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                          (1): BatchNorm2d(310, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                          (2): ReLU(inplace=True)
                          (3): Conv2d(310, 259, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                          (4): BatchNorm2d(259, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                        )
                      )
                      (3): ResidualBlock(
                        (relu): ReLU(inplace=True)
                        (add_relu): FloatFunctional(
                          (activation_post_process): Identity()
                        )
                        (block): Sequential(
                          (0): Conv2d(259, 294, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                          (1): BatchNorm2d(294, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                          (2): ReLU(inplace=True)
                          (3): Conv2d(294, 259, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                          (4): BatchNorm2d(259, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                        )
                      )
                      (4): Upsample(scale_factor=2.0, mode='nearest')
                      (5): Conv2d(259, 296, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                      (6): BatchNorm2d(296, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                      (7): ReLU(inplace=True)
                      (8): ResidualBlock(
                        (relu): ReLU(inplace=True)
                        (add_relu): FloatFunctional(
                          (activation_post_process): Identity()
                        )
                        (block): Sequential(
                          (0): Conv2d(296, 207, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                          (1): BatchNorm2d(207, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                          (2): ReLU(inplace=True)
                          (3): Conv2d(207, 296, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                          (4): BatchNorm2d(296, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                        )
                      )
                      (9): ResidualBlock(
                        (relu): ReLU(inplace=True)
                        (add_relu): FloatFunctional(
                          (activation_post_process): Identity()
                        )
                        (block): Sequential(
                          (0): Conv2d(296, 189, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                          (1): BatchNorm2d(189, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                          (2): ReLU(inplace=True)
                          (3): Conv2d(189, 296, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                          (4): BatchNorm2d(296, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                        )
                      )
                    )
                  )
                  (6): Upsample(scale_factor=2.0, mode='nearest')
                  (7): Conv2d(678, 156, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (8): BatchNorm2d(156, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                  (9): ReLU(inplace=True)
                  (10): ResidualBlock(
                    (relu): ReLU(inplace=True)
                    (add_relu): FloatFunctional(
                      (activation_post_process): Identity()
                    )
                    (block): Sequential(
                      (0): Conv2d(156, 119, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                      (1): BatchNorm2d(119, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                      (2): ReLU(inplace=True)
                      (3): Conv2d(119, 156, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                      (4): BatchNorm2d(156, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                    )
                  )
                  (11): ResidualBlock(
                    (relu): ReLU(inplace=True)
                    (add_relu): FloatFunctional(
                      (activation_post_process): Identity()
                    )
                    (block): Sequential(
                      (0): Conv2d(156, 93, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                      (1): BatchNorm2d(93, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                      (2): ReLU(inplace=True)
                      (3): Conv2d(93, 156, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                      (4): BatchNorm2d(156, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                    )
                  )
                )
              )
              (6): Upsample(scale_factor=2.0, mode='nearest')
              (7): Conv2d(315, 97, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
              (8): BatchNorm2d(97, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (9): ReLU(inplace=True)
              (10): ResidualBlock(
                (relu): ReLU(inplace=True)
                (add_relu): FloatFunctional(
                  (activation_post_process): Identity()
                )
                (block): Sequential(
                  (0): Conv2d(97, 52, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (1): BatchNorm2d(52, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                  (2): ReLU(inplace=True)
                  (3): Conv2d(52, 97, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (4): BatchNorm2d(97, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                )
              )
              (11): ResidualBlock(
                (relu): ReLU(inplace=True)
                (add_relu): FloatFunctional(
                  (activation_post_process): Identity()
                )
                (block): Sequential(
                  (0): Conv2d(97, 44, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (1): BatchNorm2d(44, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                  (2): ReLU(inplace=True)
                  (3): Conv2d(44, 97, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                  (4): BatchNorm2d(97, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                )
              )
            )
          )
          (6): Upsample(scale_factor=2.0, mode='nearest')
          (7): Conv2d(162, 39, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (8): BatchNorm2d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (9): ReLU(inplace=True)
          (10): ResidualBlock(
            (relu): ReLU(inplace=True)
            (add_relu): FloatFunctional(
              (activation_post_process): Identity()
            )
            (block): Sequential(
              (0): Conv2d(39, 25, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
              (1): BatchNorm2d(25, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
              (3): Conv2d(25, 39, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
              (4): BatchNorm2d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (11): ResidualBlock(
            (relu): ReLU(inplace=True)
            (add_relu): FloatFunctional(
              (activation_post_process): Identity()
            )
            (block): Sequential(
              (0): Conv2d(39, 20, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
              (1): BatchNorm2d(20, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
              (3): Conv2d(20, 39, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
              (4): BatchNorm2d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
        )
      )
      (5): Upsample(scale_factor=2.0, mode='nearest')
      (6): Conv2d(59, 4, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    )
  )
)
Load and compilt model, used 2.12908673286438 seconds, calculate fps=0.46968495203323346
Tryon model, used 3108.8821518421173 seconds, calculate fps=0.6536111376225604
Successfully tried on the clothes, used 3111.014240503311 seconds, calculate fps=0.6531631946728909
